<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_medium"
    android:paddingLeft="@dimen/layout_large"
    android:paddingRight="@dimen/layout_large"
    android:paddingTop="@dimen/layout_medium"
    tools:context="com.siianko.weather.screen.auth.LoginActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!--Sign In with Facebook:-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/auth_app_label_margin_bottom"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_login_app_name" />

    <Button
        android:id="@+id/btn_sign_in_facebook"
        android:layout_width="wrap_content"
        android:onClick=""
        android:layout_height="@dimen/button_large_height"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="@dimen/auth_btn_sign_in_margin_bottom"
        android:drawableLeft="@mipmap/ic_facebook"
        android:drawablePadding="@dimen/layout_medium"
        android:paddingLeft="@dimen/layout_large"
        android:paddingRight="@dimen/layout_large"
        android:text="@string/activity_login_facebook_button_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:theme="@style/ButtonFacebook" />
</LinearLayout>